EustonLeisureService/EustonLeisureService/FinishedScreen.xaml

<Window x:Class="EustonLeisureService.FinishedScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EustonLeisureService"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="624" Width="925" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF019D9D" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="25,125,25,25" Grid.ColumnSpan="2" Grid.Row="0" Width="300" HorizontalAlignment="Left">
            <Label HorizontalContentAlignment="Center" FontSize="25" Foreground="#FFF" Margin="10">Mentions</Label>
            <Border Background="White" Margin="10,0,9.6,0" CornerRadius="5" Height="457">
                <StackPanel Margin="25">
                    <ListBox x:Name="mentionBox" Height="310" Margin="0,0,0.2,0"></ListBox>
                    <Button x:Name="backBtn" Margin="40 35" Click="backBtn_Click">Back</Button>
                </StackPanel>

            </Border>
        </StackPanel>
        <StackPanel Margin="25,125,25,25" Grid.ColumnSpan="2" Grid.Row="0" Width="300" HorizontalAlignment="Center">
            <Label HorizontalContentAlignment="Center" FontSize="25" Foreground="#FFF" Margin="10">Trending</Label>
            <Border Background="White" Margin="10,0,9.6,0" CornerRadius="5" Height="457">
                <StackPanel Margin="25">
                    <ListBox x:Name="hashtagBox" Height="310" Margin="0,0,0.2,0"></ListBox>
                    <Button x:Name="closeBtn" Margin="40 35" Click="closeBtn_Click" >Close</Button>
                </StackPanel>

            </Border>
        </StackPanel>
        <StackPanel Margin="25,125,25,25" Grid.ColumnSpan="2" Grid.Row="0" Width="300" HorizontalAlignment="Right">
            <Label HorizontalContentAlignment="Center" FontSize="25" Foreground="#FFF" Margin="10">Serious Incidents</Label>
            <Border Background="White" Margin="10,0,9.6,0" CornerRadius="5" Height="457">
                <StackPanel Margin="25">
                    <ListBox x:Name="seriousBox"  Height="310" Margin="0,0,0.2,0"></ListBox>

                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>


</Window>
