EustonLeisureService/EustonLeisureService/ViewMessages.xaml

<Window x:Class="EustonLeisureService.ViewMessages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EustonLeisureService"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="624" Width="925" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Background="#FF019D9D">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="376*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="216*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="25,125,0,25" Grid.ColumnSpan="2" Grid.Row="0" Width="450" HorizontalAlignment="Left">
            <Border Background="White" Margin="10 65" CornerRadius="5">
                <StackPanel Margin="25">
                    <ListBox x:Name="messageBox" Height="250" Margin="0,0,0.2,0" SelectionChanged="messageBox_SelectionChanged"></ListBox>
                    <Button x:Name="backBtn" Margin="40 15" Click="backBtn_Click" >Back</Button>
                </StackPanel>

            </Border>
        </StackPanel>
        <StackPanel Margin="0,126,24.8,25" Grid.ColumnSpan="2" Width="425" HorizontalAlignment="Right" Grid.Column="1">
            <Label HorizontalContentAlignment="Center" FontSize="25" Foreground="#FFF" Margin="0 0">Message List</Label>
            <Border Background="White" Margin="10 15" CornerRadius="5">
                <StackPanel Margin="25">
                    <Label>Message Type</Label>
                    <TextBox IsReadOnly="True" x:Name="processedMsgType"></TextBox>
                    <Label>Message ID:</Label>
                    <TextBox BorderBrush="Black" TextWrapping="Wrap" IsReadOnly="True" x:Name="processedMsgHeader"/>
                    <Label>Body:</Label>
                    <TextBox BorderBrush="Black" TextWrapping="Wrap" Height="80" IsReadOnly="True" x:Name="processedMsgBody"/>
                </StackPanel>

            </Border>
        </StackPanel>
    </Grid>

</Window>

